# Generated by Django 2.2.6 on 2019-10-17 13:24

import datetime

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0008_delete_videogoal'),
        ('goals', '0004_auto_20191015_1319'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='goal',
            name='start_date',
            field=models.DateField(default=datetime.date(2019, 10, 17)),
        ),
        migrations.AlterField(
            model_name='usergoal',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances',
                                    to='goals.VideoGoal'),
        ),
        migrations.AddField(
            model_name='videogoal',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_goals',
                                    to='goals.Goal'),
        ),
        migrations.AddField(
            model_name='videogoal',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goals',
                                    to='content.VideoContent'),
        ),
    ]
