# Generated by Django 2.2.6 on 2019-10-22 13:37

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('goals', '0005_auto_20191017_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='goal',
            name='pillar',
            field=models.CharField(
                choices=[('mental', 'Mental and Emotional'), ('physical', 'Physical'), ('professional', 'Professional'),
                         ('environmental', 'Environmental'), ('social', 'Social'), ('financial', 'Financial')],
                default='mental', max_length=16),
        ),
        migrations.AlterField(
            model_name='goal',
            name='start_date',
            field=models.DateField(default=datetime.date(2019, 10, 22)),
        ),
    ]
