# Generated by Django 2.2.6 on 2019-10-23 12:08

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('goals', '0006_auto_20191022_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergoal',
            name='notification_lock',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='goal',
            name='start_date',
            field=models.DateField(default=datetime.date(2019, 10, 23)),
        ),
    ]
