# Generated by Django 2.2.6 on 2019-10-29 10:54

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('goals', '0007_auto_20191023_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='usergoal',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2019, 10, 29, 10, 54, 35, 616687)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='goal',
            name='start_date',
            field=models.DateField(default=datetime.date(2019, 10, 29)),
        ),
    ]
