# Generated by Django 2.2.6 on 2019-10-30 15:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('goals', '0008_auto_20191029_1054'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='goal',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='goal',
            name='start_date',
        ),
    ]
