# Generated by Django 2.2.6 on 2019-12-18 11:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0010_auto_20191218_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videogoal',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_goals', to='goals.Goal'),
        ),
        migrations.AlterField(
            model_name='videogoal',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goals', to='content.VideoContent'),
        ),
    ]
