# Generated by Django 2.2.6 on 2020-01-08 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0011_auto_20191218_1141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videogoal',
            name='goal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='goals.Goal'),
        ),
        migrations.AlterField(
            model_name='videogoal',
            name='video',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='content.VideoContent'),
        ),
    ]
