"""
Django settings for optime project.

Generated by 'django-admin startproject' using Django 2.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from datetime import timedelta

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
if 'SECRET_KEY' in os.environ:
    SECRET_KEY = os.environ['SECRET_KEY']
else:
    SECRET_KEY = 't=ek1gl3y4i-049a2r@ly2%)k&+26&79ts6vsy(yj744fon365'

# SECURITY WARNING: don't run with debug turned on in production!
if 'DEBUG' in os.environ:
    DEBUG = True
else:
    DEBUG = True
    # Secure Cookies
    SESSION_COOKIE_SECURE = False
    CSRF_COOKIE_SECURE = False

ALLOWED_HOSTS = ['213.136.79.247', '127.0.0.1', 'optime.eu-west-2.elasticbeanstalk.com', '.optimeapp.com']

CORS_ORIGIN_ALLOW_ALL = True


def is_ec2_linux():
    """Detect if we are running on an EC2 Linux Instance
       See http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/identify_ec2_instances.html
    """
    if os.path.isfile("/sys/hypervisor/uuid"):
        with open("/sys/hypervisor/uuid") as f:
            uuid = f.read()
            return uuid.startswith("ec2")
    return False


def get_linux_ec2_private_ip():
    """Get the private IP Address of the machine if running on an EC2 linux server"""
    import requests
    if not is_ec2_linux():
        return None
    try:
        response = requests.get('http://169.254.169.254/latest/meta-data/local-ipv4')
        return response.text
    except:
        return None

MAIL_URL = '213.136.79.247'
# ElasticBeanstalk healthcheck sends requests with host header = internal ip
# So we detect if we are in elastic beanstalk,
# and add the instances private ip address
private_ip = get_linux_ec2_private_ip()
if private_ip:
    ALLOWED_HOSTS.append(private_ip)

if 'BASE_URL' in os.environ:
    BASE_URL = os.environ['BASE_URL']
else:
    BASE_URL = '127.0.0.1:8000'

# domain name recorded to prevent companies registering this as their subdomain and causing grief
DOMAIN_NAME = 'optime'

# for defining the active page
APP_PATHS = {
    # sub-app keywords which are to be ignored
    'SUB_APPS': ['employer'],
    # page keywords which are to be searched for
    'PATHS': ['employees', 'questionnaires', 'settings', 'profile', 'questionnaire', 'archive', 'awards']
}

# Application definition
INSTALLED_APPS = [
    'bootstrap_admin',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'oauth2_provider',
    'corsheaders',
    'optimeusers.apps.OptimeusersConfig',
    'frontendsite.apps.FrontendsiteConfig',
    'questionnaires.apps.QuestionnairesConfig',
    'companies.apps.CompaniesConfig',
    'content.apps.ContentConfig',
    'goals.apps.GoalsConfig',
    'reports.apps.ReportsConfig',
    'colorfield',
    'optime',
    'storages',
    'django_celery_beat',
    'django_celery_results',
    'awards.apps.AwardsConfig',
    'modelclone',
    'django.contrib.admindocs',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'optime.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'optime.context_processors.active_page',
                'optime.context_processors.company',
                'content.context_processors.alerts'
            ],
        },
    },
]

WSGI_APPLICATION = 'optime.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
if 'RDS_HOSTNAME' in os.environ:

    DATABASES = {

        'default': {

            'ENGINE': 'django.db.backends.postgresql_psycopg2',

            'NAME': os.environ['RDS_DB_NAME'],

            'USER': os.environ['RDS_USERNAME'],

            'PASSWORD': os.environ['RDS_PASSWORD'],

            'HOST': os.environ['RDS_HOSTNAME'],

            'PORT': os.environ['RDS_PORT'],

        }

    }

else:

    DATABASES = {

        'default': {

            'ENGINE': 'django.db.backends.postgresql_psycopg2',

            'NAME': 'mytestdb',

            'USER': 'postgres',

            'PASSWORD': 'Bspl@1602',

            'HOST': '127.0.0.1',

            'PORT': 5432,

        }
    }

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

LOGIN_URL = '/login/'

REST_FRAMEWORK = {
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.IsAuthenticated',
    ],
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
    )
}

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-gb'

TIME_ZONE = 'Europe/London'

USE_I18N = True

USE_L10N = True

USE_TZ = True

DATETIME_FORMAT = 'iso-8601'
DATETIME_INPUT_FORMATS = ['iso-8601']

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'static'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

AUTH_USER_MODEL = 'optimeusers.OptimeUser'

if True:
    AWS_STORAGE_BUCKET_NAME = 'optime-production'
    AWS_AUTO_CREATE_BUCKET = True
    AWS_ACCESS_KEY_ID = 'AKIAWMQQRKZJE7Z36QMI'
    AWS_SECRET_ACCESS_KEY = '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'
    DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
    STATICFILES_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
    AWS_BUCKET_ACL = 'private'
    AWS_DEFAULT_ACL = 'private'
    AWS_S3_OBJECT_PARAMETERS = {
        'CacheControl': 'max-age=86400',
    }
    AWS_QUERYSTRING_AUTH = False
    AWS_QUERYSTRING_EXPIRE = 120
    AWS_S3_FILE_OVERWRITE = False
    AWS_S3_REGION_NAME = 'eu-west-2'
else:
    DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'

# CELERY STUFF
if 'REDIS_URL' in os.environ:
    BROKER_URL = 'redis://' + os.environ['REDIS_URL']
    CELERY_RESULT_BACKEND = 'redis://' + os.environ['REDIS_URL']
else:
    BROKER_URL = 'redis://127.0.0.1:6379'
    CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379'

CELERY_ACCEPT_CONTENT = ['application/json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'Europe/London'

# email settings
if True:
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_USE_TLS = True
    EMAIL_HOST = 'email-smtp.eu-west-1.amazonaws.com'
    EMAIL_PORT = '587'
else:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

if True:
    EMAIL_HOST_USER = 'AKIAWMQQRKZJK5IGISNB'
else:
    EMAIL_HOST_USER = ''

if True:
    EMAIL_HOST_PASSWORD = 'BO3J9WEWBOZrSviHnVg9RrYKZTQT8FYsGf+amcjsgezI'
else:
    EMAIL_HOST_PASSWORD = ''

# Email address to send emails from
if 'FROM_EMAIL' in os.environ:
    FROM_EMAIL = os.environ['FROM_EMAIL']
else:
    FROM_EMAIL = 'noreply@optimeapp.com'

DEFAULT_TO_EMAIL_ADDRESS = FROM_EMAIL
DEFAULT_FROM_EMAIL = FROM_EMAIL
SERVER_EMAIL = FROM_EMAIL

# the number of results to display per page when pagination is used -1
PAGINATION_RESULTS_PER_PAGE = 12

# the seconds to wait before scheduling a reminder
if 'DEBUG' in os.environ:
    SECONDS_GOAL_REMINDER = timedelta(weeks=1).total_seconds()
    SECONDS_WELLBEING_QUESTIONNAIRE_CYCLE = timedelta(days=30).total_seconds()
else:
    SECONDS_GOAL_REMINDER = timedelta(weeks=1).total_seconds()
    SECONDS_WELLBEING_QUESTIONNAIRE_CYCLE = timedelta(days=30).total_seconds()
