# Generated by Django 2.2.5 on 2019-10-02 11:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ('companies', '0002_auto_20191001_0942'),
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='Question text', max_length=255)),
                ('answer', models.TextField(blank=True, default='', help_text='Question answer')),
            ],
        ),
        migrations.CreateModel(
            name='Questionnaire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('is_published', models.BooleanField(default=False,
                                                     help_text='set to true to publish the questionnaire and notify users')),
                ('company', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                              to='companies.Company')),
            ],
        ),
        migrations.CreateModel(
            name='QuestionnaireQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(default=1024)),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question',
                                               to='questionnaires.Question')),
                ('questionnaire',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionnaire',
                                   to='questionnaires.Questionnaire')),
            ],
        ),
    ]
