# Generated by Django 2.2.5 on 2019-10-02 12:08

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('questionnaires', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='answer',
        ),
        migrations.AlterField(
            model_name='questionnairequestion',
            name='order',
            field=models.PositiveIntegerField(),
        ),
        migrations.CreateModel(
            name='QuestionnaireResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='QuestionnaireQuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.TextField(blank=True, default='')),
                ('questionnaire_question',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionnaire_question',
                                   to='questionnaires.QuestionnaireQuestion')),
                ('questionnaire_response',
                 models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionnaire_response',
                                   to='questionnaires.QuestionnaireResponse')),
            ],
        ),
    ]
