# Generated by Django 2.2.5 on 2019-10-02 12:57

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0002_auto_20191002_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionnaireresponse',
            name='questionnaire',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE,
                                    to='questionnaires.Questionnaire'),
            preserve_default=False,
        ),
    ]
