# Generated by Django 2.2.6 on 2019-10-04 14:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0003_questionnaireresponse_questionnaire'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='is_user_created',
            field=models.BooleanField(default=False),
        ),
    ]
