# Generated by Django 2.2.6 on 2019-10-04 14:45

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0004_question_is_user_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='BooleanQuestionnaireQuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.BooleanField(default=False)),
                ('questionnaire_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                             related_name='questionnaires_booleanquestionnairequestionresponse_responses',
                                                             to='questionnaires.QuestionnaireQuestion')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FreeTextQuestionnaireQuestionResponse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.TextField(blank=True, default='')),
                ('questionnaire_question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                                             related_name='questionnaires_freetextquestionnairequestionresponse_responses',
                                                             to='questionnaires.QuestionnaireQuestion')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterField(
            model_name='questionnaireresponse',
            name='questionnaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='responses',
                                    to='questionnaires.Questionnaire'),
        ),
        migrations.DeleteModel(
            name='QuestionnaireQuestionResponse',
        ),
        migrations.AddField(
            model_name='freetextquestionnairequestionresponse',
            name='questionnaire_response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='questionnaires_freetextquestionnairequestionresponse_response_questions',
                                    to='questionnaires.QuestionnaireResponse'),
        ),
        migrations.AddField(
            model_name='booleanquestionnairequestionresponse',
            name='questionnaire_response',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE,
                                    related_name='questionnaires_booleanquestionnairequestionresponse_response_questions',
                                    to='questionnaires.QuestionnaireResponse'),
        ),
    ]
