# Generated by Django 2.2.6 on 2019-10-04 15:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0005_auto_20191004_1445'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='response_type',
            field=models.CharField(choices=[('boolean', 'Boolean (Yes/No)'), ('free_text', 'Free Text')],
                                   default='boolean', max_length=16),
        ),
    ]
