# Generated by Django 2.2.6 on 2019-10-07 15:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0006_question_response_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionnaire',
            name='title',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
