# Generated by Django 2.2.6 on 2019-10-09 13:27

import datetime

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0007_questionnaire_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCreatedQuestion',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('questionnaires.question',),
        ),
        migrations.AddField(
            model_name='questionnaire',
            name='expiry_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 9, 13, 27, 13, 512860),
                                       help_text='the date past which users can no longer respond'),
            preserve_default=False,
        ),
    ]
