# Generated by Django 2.2.6 on 2019-10-14 12:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0010_auto_20191009_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='title',
            field=models.CharField(help_text='Question text', max_length=120),
        ),
    ]
