# Generated by Django 2.2.6 on 2019-10-14 10:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0010_auto_20191009_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionnairequestion',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='instances',
                                    to='questionnaires.Question'),
        ),
        migrations.AlterField(
            model_name='questionnairequestion',
            name='questionnaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions',
                                    to='questionnaires.Questionnaire'),
        ),
    ]
