# Generated by Django 2.2.6 on 2019-10-14 14:04

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0011_auto_20191014_1229'),
        ('questionnaires', '0011_auto_20191014_1046'),
    ]

    operations = [
    ]
