# Generated by Django 2.2.6 on 2019-10-14 14:05

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0012_merge_20191014_1404'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionnairequestion',
            name='questionnaire',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionnaire_questions',
                                    to='questionnaires.Questionnaire'),
        ),
    ]
