# Generated by Django 2.2.6 on 2019-10-24 12:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0014_wellbeingquestionnaire'),
    ]

    operations = [
        migrations.AlterField(
            model_name='questionnaire',
            name='expiry_date',
            field=models.DateField(help_text='the date past which users can no longer respond', null=True),
        ),
    ]
