# Generated by Django 2.2.6 on 2019-10-24 14:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0015_auto_20191024_1257'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionnaire',
            name='description',
            field=models.TextField(blank=True, default=''),
        ),
    ]
