# Generated by Django 2.2.6 on 2019-10-24 14:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0014_question_pillar'),
        ('questionnaires', '0016_questionnaire_description'),
    ]

    operations = [
    ]
