# Generated by Django 2.2.6 on 2019-10-25 09:49

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0017_merge_20191024_1425'),
    ]

    operations = [
        migrations.CreateModel(
            name='WellbeingQuestionnaireInstance',
            fields=[
                ('questionnaire_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='questionnaires.Questionnaire')),
            ],
            bases=('questionnaires.questionnaire',),
        ),
    ]
