# Generated by Django 2.2.6 on 2019-10-29 13:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0018_wellbeingquestionnaireinstance'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionnaire',
            name='publish_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
