# Generated by Django 2.2.7 on 2019-11-26 11:46

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0019_questionnaire_publish_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='scalequestionnairequestionresponse',
            name='response',
            field=models.PositiveIntegerField(default=3, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
