# Generated by Django 2.2.6 on 2019-12-02 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0020_auto_20191126_1146'),
    ]

    operations = [
        migrations.AddField(
            model_name='questionnaire',
            name='complete',
            field=models.BooleanField(default=False),
        ),
    ]
