# Generated by Django 2.2.6 on 2019-12-03 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0021_questionnaire_complete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='questionnaire',
            name='complete',
        ),
    ]
