# Generated by Django 2.2.6 on 2019-12-03 14:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0022_remove_questionnaire_complete'),
    ]

    operations = [
        migrations.CreateModel(
            name='QuestionnaireUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionnaire_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questionnaire_user', to='questionnaires.Questionnaire')),
            ],
        ),
    ]
