# Generated by Django 2.2.6 on 2019-12-03 14:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0023_questionnaireuser'),
    ]

    operations = [
        migrations.DeleteModel(
            name='QuestionnaireUser',
        ),
    ]
