# Generated by Django 2.2.6 on 2019-12-06 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0024_delete_questionnaireuser'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='self_assessment',
            field=models.BooleanField(default=False),
        ),
    ]
