# Generated by Django 2.2.6 on 2019-12-10 15:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0026_questionresponse'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='QuestionResponse',
            new_name='SelfAssessmentQuestionResponse',
        ),
    ]
