# Generated by Django 2.2.6 on 2019-12-10 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0027_auto_20191210_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfassessmentquestionresponse',
            name='response',
            field=models.IntegerField(),
        ),
    ]
