# Generated by Django 2.2.6 on 2020-01-09 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0029_selfassessmentquestionresponse_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='SelfAssessmentAlert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('publish_date', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
