# Generated by Django 2.2.6 on 2020-01-09 11:58

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0030_selfassessmentalert'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 9, 11, 58, 37, 855668)),
        ),
    ]
