# Generated by Django 2.2.6 on 2020-01-09 12:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0031_auto_20200109_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 1, 9, 12, 0, 36, 387042)),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 9, 12, 0, 36, 387083), help_text='This is the date and time at which users will recieve the Self Assessment alert from.'),
        ),
    ]
