# Generated by Django 2.2.6 on 2020-01-13 16:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0032_auto_20200109_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 1, 13, 16, 9, 32, 849332)),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 13, 16, 9, 32, 849361), help_text='This is the date and time at which users will recieve the Self Reflection alert from.'),
        ),
    ]
