# Generated by Django 2.2.6 on 2020-01-15 10:49

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0033_auto_20200113_1609'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='show_in_self_reflection_modal',
            field=models.BooleanField(default=False, help_text='Should this question be shown in the anytime Self-Reflection modal, accessible from the sidebar?'),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 1, 15, 10, 49, 44, 257990)),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 1, 15, 10, 49, 44, 258016), help_text='This is the date and time at which users will recieve the Self Reflection alert from.'),
        ),
    ]
