# Generated by Django 2.2.6 on 2020-03-31 11:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0034_auto_20200115_1049'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='max_average_label',
            field=models.CharField(blank=True, help_text='Label for the average maximum option on the scale. Only used in scale question types', max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='min_average_label',
            field=models.CharField(blank=True, help_text='Label for the average minimum option on the scale. Only used in scale question types', max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='question',
            name='ok_average_label',
            field=models.CharField(blank=True, help_text='Label for the average option on the scale. Only used in scale question types', max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='show_in_self_reflection_modal',
            field=models.BooleanField(default=False, help_text='Should this question be shown in the anytime Self-Reflection modal, accessible from the sidebar? (Please mark this question as Self Assessment too so the answers show on the radar chart!).'),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 3, 31, 17, 16, 59, 922683)),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 3, 31, 17, 16, 59, 922683), help_text='This is the date and time at which users will recieve the Self Reflection alert from.'),
        ),
    ]
