# Generated by Django 2.2.6 on 2020-04-01 12:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0035_auto_20200331_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 4, 1, 18, 29, 44, 6225)),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 4, 1, 18, 29, 44, 6225), help_text='This is the date and time at which users will recieve the Self Reflection alert from.'),
        ),
    ]
