# Generated by Django 2.2.6 on 2020-04-16 13:25

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0036_auto_20200401_1829'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 4, 16, 14, 25, 17, 636989)),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 4, 16, 14, 25, 17, 637090), help_text='This is the date and time at which users will recieve the Self Reflection alert from.'),
        ),
    ]
