# Generated by Django 2.2.6 on 2020-04-25 07:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questionnaires', '0037_auto_20200416_1425'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='created_at',
            field=models.DateTimeField(auto_created=True, default=datetime.datetime(2020, 4, 25, 8, 59, 35, 647364)),
        ),
        migrations.AlterField(
            model_name='selfassessmentalert',
            name='publish_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 4, 25, 8, 59, 35, 647426), help_text='This is the date and time at which users will recieve the Self Reflection alert from.'),
        ),
    ]
