# Generated by Django 2.2.5 on 2019-09-30 09:35

import colorfield.fields
from django.db import migrations, models

import companies.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('logo', models.ImageField(blank=True, help_text='Optional company logo', null=True,
                                           upload_to=companies.models.logo_media_name)),
                ('primary_colour', colorfield.fields.ColorField(default='#1C3176', max_length=18)),
            ],
        ),
    ]
