# Generated by Django 2.2.5 on 2019-10-01 09:42

import colorfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='primary_accent_colour',
            field=colorfield.fields.ColorField(default='#15327A', max_length=18),
        ),
        migrations.AddField(
            model_name='company',
            name='secondary_colour',
            field=colorfield.fields.ColorField(default='#00AEEF', max_length=18),
        ),
        migrations.AlterField(
            model_name='company',
            name='primary_colour',
            field=colorfield.fields.ColorField(default='#25428A', max_length=18),
        ),
    ]
