# Generated by Django 2.2.6 on 2019-10-10 14:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0002_auto_20191001_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='subdomain',
            field=models.CharField(max_length=32, null=True, unique=True),
        ),
    ]
