# Generated by Django 2.2.6 on 2019-10-15 13:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('questionnaires', '0013_auto_20191014_1405'),
        ('companies', '0003_company_subdomain'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='introductory_questionnaire',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='company_introductory', to='questionnaires.Questionnaire'),
        ),
    ]
