# Generated by Django 2.2.6 on 2019-10-30 15:17

import colorfield.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0004_company_introductory_questionnaire'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='introductory_questionnaire',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='company_introductory', to='questionnaires.Questionnaire'),
        ),
        migrations.AlterField(
            model_name='company',
            name='secondary_colour',
            field=colorfield.fields.ColorField(default='#00AEEF',
                                               help_text="NOTE: must not be set to white or it won't be visible on certain pages",
                                               max_length=18),
        ),
    ]
