# Generated by Django 2.2.6 on 2019-10-31 13:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0005_auto_20191030_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='introductory_questionnaire',
            field=models.ForeignKey(blank=True, help_text='questionnaire served to new employees after registration',
                                    null=True, on_delete=django.db.models.deletion.SET_NULL,
                                    related_name='company_introductory', to='questionnaires.Questionnaire'),
        ),
        migrations.AlterField(
            model_name='company',
            name='subdomain',
            field=models.CharField(
                help_text='can be used by the company to access the site, e.g. company.optime.co.uk. Required to enable custom styling on login/registration pages',
                max_length=32, null=True, unique=True),
        ),
    ]
