# Generated by Django 2.2.6 on 2019-11-25 21:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0007_auto_20191121_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='requires_age',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company',
            name='requires_ethnicity',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company',
            name='requires_gender',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company',
            name='requires_height',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company',
            name='requires_weight',
            field=models.BooleanField(default=True),
        ),
    ]
