# Generated by Django 2.2.6 on 2019-11-28 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0008_auto_20191125_2124'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='requires_activity',
            field=models.BooleanField(default=True),
        ),
    ]
