# Generated by Django 2.2.6 on 2019-12-11 13:28

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0009_company_requires_activity'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='awards',
            field=models.CharField(default=django.utils.timezone.now, max_length=32),
            preserve_default=False,
        ),
    ]
