# Generated by Django 2.2.6 on 2019-12-11 13:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0010_company_awards'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='awards',
        ),
    ]
