# Generated by Django 2.2.6 on 2019-12-11 14:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('awards', '0007_remove_awards_company'),
        ('companies', '0011_remove_company_awards'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyAwards',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('award', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='awards.Awards')),
            ],
        ),
    ]
