# Generated by Django 2.2.6 on 2020-01-13 16:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0016_auto_20191211_1633'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companyawards',
            options={'verbose_name_plural': 'company awards'},
        ),
    ]
