# Generated by Django 2.2.5 on 2019-09-30 09:35

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('companies', '0001_initial'),
        ('optimeusers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE,
                                    to='companies.Company'),
        ),
    ]
