# Generated by Django 2.2.5 on 2019-10-01 14:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0002_optimeuser_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='age_range',
            field=models.CharField(
                choices=[('sixty_plus', '60+'), ('fifties', '50-59'), ('fourties', '40-49'), ('thirties', '30-39'),
                         ('twenties', '20-29'), ('under_twenty', 'under 20')], default='twenties', max_length=16),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='email_opt_in',
            field=models.BooleanField(blank=True, default=False, help_text='opt in to email communication', null=True),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='gender',
            field=models.CharField(choices=[('male', 'Male'), ('female', 'Female'), ('other', 'Other')],
                                   default='other', max_length=16),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='gluten_free',
            field=models.BooleanField(blank=True, default=False, help_text='are you gluten free?', null=True),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='height',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='height in cm', null=True),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='no_nuts',
            field=models.BooleanField(blank=True, default=False, help_text='do you have a nut allergy?', null=True),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='occupational_activity',
            field=models.CharField(
                choices=[('very_active', 'Very Active'), ('active', 'Active'), ('moderate', 'Moderate'),
                         ('inactive', 'Inactive'), ('very_inactive', 'Very Inactive')], default='moderate',
                help_text='amount of strenuous activity involved in your occupation', max_length=16),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='vegan',
            field=models.BooleanField(blank=True, default=False, help_text='are you vegan?', null=True),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='vegetarian',
            field=models.BooleanField(blank=True, default=False, help_text='are you vegetarian?', null=True),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='weight',
            field=models.PositiveIntegerField(blank=True, default=0, help_text='weight in kg', null=True),
        ),
    ]
