# Generated by Django 2.2.5 on 2019-10-01 15:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0003_auto_20191001_1452'),
    ]

    operations = [
        migrations.RenameField(
            model_name='optimeuser',
            old_name='no_nuts',
            new_name='nut_allergy',
        ),
    ]
