# Generated by Django 2.2.5 on 2019-10-01 15:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0004_auto_20191001_1503'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optimeuser',
            name='email_opt_in',
            field=models.BooleanField(default=False, help_text='opt in to email communication'),
        ),
        migrations.AlterField(
            model_name='optimeuser',
            name='gluten_free',
            field=models.BooleanField(default=False, help_text='are you gluten free?'),
        ),
        migrations.AlterField(
            model_name='optimeuser',
            name='nut_allergy',
            field=models.BooleanField(default=False, help_text='do you have a nut allergy?'),
        ),
        migrations.AlterField(
            model_name='optimeuser',
            name='vegan',
            field=models.BooleanField(default=False, help_text='are you vegan?'),
        ),
        migrations.AlterField(
            model_name='optimeuser',
            name='vegetarian',
            field=models.BooleanField(default=False, help_text='are you vegetarian?'),
        ),
    ]
