# Generated by Django 2.2.5 on 2019-10-03 09:15

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0005_auto_20191001_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optimeuser',
            name='age_range',
            field=models.CharField(
                choices=[('sixty_plus', '60+'), ('fifties', '50-59'), ('forties', '40-49'), ('thirties', '30-39'),
                         ('twenties', '20-29'), ('under_twenty', 'under 20')], default='twenties', max_length=16),
        ),
        migrations.AlterField(
            model_name='optimeuser',
            name='weight',
            field=models.DecimalField(blank=True, decimal_places=2, default=0, help_text='weight in kg', max_digits=5,
                                      null=True),
        ),
    ]
