# Generated by Django 2.2.6 on 2019-10-14 15:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0006_auto_20191003_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='email_confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
