# Generated by Django 2.2.6 on 2019-10-22 15:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0007_optimeuser_email_confirmed'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='optimeuser',
            name='vegan',
        ),
        migrations.RemoveField(
            model_name='optimeuser',
            name='vegetarian',
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='dairy_free',
            field=models.BooleanField(default=False, help_text="tick if you don't consume dairy"),
        ),
        migrations.AddField(
            model_name='optimeuser',
            name='meat_free',
            field=models.BooleanField(default=False, help_text="tick if you don't eat meat"),
        ),
    ]
