# Generated by Django 2.2.6 on 2019-10-29 13:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0008_auto_20191022_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='last_last_login',
            field=models.DateTimeField(null=True),
        ),
    ]
