# Generated by Django 2.2.6 on 2019-11-01 10:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0009_optimeuser_last_last_login'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optimeuser',
            name='age_range',
            field=models.CharField(
                choices=[('seventies_plus', '70+'), ('sixties', '61-70'), ('fifties', '51-60'), ('forties', '41-50'),
                         ('thirties', '31-40'), ('twenties', '21-30'), ('under_twenty_one', 'under 21')],
                default='twenties', max_length=16),
        ),
    ]
