# Generated by Django 2.2.6 on 2019-11-01 10:44

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('optimeusers', '0010_auto_20191101_1024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optimeuser',
            name='occupational_activity',
            field=models.CharField(
                choices=[('mainly_desk', 'Mainly desk based'), ('mainly_standing', 'Mainly standing'),
                         ('mainly_driving', 'Mainly driving'), ('desk_driving', 'Desk based and driving'),
                         ('desk_standing', 'Desk based and standing'), ('standing_driving', 'Standing and driving')],
                default='mainly_desk', help_text='amount of strenuous activity involved in your occupation',
                max_length=16),
        ),
    ]
