# Generated by Django 2.2.6 on 2019-11-21 21:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0011_auto_20191101_1044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='optimeuser',
            name='nut_allergy',
        ),
    ]
