# Generated by Django 2.2.6 on 2019-11-21 21:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0012_remove_optimeuser_nut_allergy'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='vegan',
            field=models.BooleanField(default=False, help_text='are you a vegan?'),
        ),
    ]
