# Generated by Django 2.2.6 on 2019-11-28 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0013_optimeuser_vegan'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='ethnicity',
            field=models.CharField(choices=[('seventies_plus', '70+'), ('sixties', '61-70'), ('fifties', '51-60'), ('forties', '41-50'), ('thirties', '31-40'), ('twenties', '21-30'), ('under_twenty_one', 'under 21')], default='fifties', help_text='select your ethnicity', max_length=16),
        ),
    ]
