# Generated by Django 2.2.6 on 2019-12-02 15:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0015_auto_20191202_1550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='optimeuser',
            name='ethnicity',
        ),
    ]
