# Generated by Django 2.2.6 on 2019-12-02 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0016_remove_optimeuser_ethnicity'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='ethnicity',
            field=models.CharField(choices=[('british', 'british'), ('irish', 'irish'), ('gypsy', 'gypsy'), ('white_other', 'white other'), ('white_black_caribbean', 'white black caribbean'), ('white_black_african', 'white black african'), ('white_asian', 'white asian'), ('mixed_other', 'mixed_other'), ('indian', 'indian'), ('pakistani', 'pakistani'), ('bangladeshi', 'bangladeshi'), ('chinese', 'chinese'), ('asian_other', 'asian other'), ('african', 'african'), ('caribbean', 'caribbean'), ('black_other', 'black other'), ('arab', 'arab'), ('other', 'other'), ('undisclosed', 'prefer not to say')], default='undisclosed', help_text='select your ethnicity', max_length=16),
        ),
    ]
