# Generated by Django 2.2.6 on 2019-12-19 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0019_userawards'),
        ('optimeusers', '0019_auto_20191206_1031'),
    ]

    operations = [
    ]
