# Generated by Django 2.2.6 on 2019-12-18 11:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('goals', '0011_auto_20191218_1141'),
        ('optimeusers', '0019_auto_20191206_1031'),
    ]

    operations = [
        migrations.AddField(
            model_name='optimeuser',
            name='workshop_goal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='goals.VideoGoal'),
        ),
    ]
