# Generated by Django 2.2.6 on 2019-12-19 15:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0020_merge_20191219_1534'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userawards',
            options={'verbose_name_plural': 'User Awards'},
        ),
    ]
