# Generated by Django 2.2.6 on 2019-12-19 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0022_auto_20191219_1535'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='usercompanyawards',
            options={'verbose_name_plural': 'User Company Awards'},
        ),
        migrations.RenameField(
            model_name='usercompanyawards',
            old_name='award',
            new_name='company_award',
        ),
    ]
