# Generated by Django 2.2.6 on 2019-12-19 16:12

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0023_auto_20191219_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercompanyawards',
            name='company_award',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.CompanyAwards'),
        ),
        migrations.AlterField(
            model_name='usercompanyawards',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
