# Generated by Django 2.2.6 on 2019-12-19 16:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0024_auto_20191219_1612'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercompanyawards',
            name='company_award',
        ),
    ]
