# Generated by Django 2.2.6 on 2019-12-19 16:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0016_auto_20191211_1633'),
        ('optimeusers', '0025_remove_usercompanyawards_company_award'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercompanyawards',
            name='company_award',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.CompanyAwards'),
        ),
    ]
