# Generated by Django 2.2.6 on 2020-01-07 15:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0026_usercompanyawards_company_award'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercompanyawards',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
