# Generated by Django 2.2.6 on 2020-01-08 13:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0016_auto_20191211_1633'),
        ('optimeusers', '0027_usercompanyawards_created_at'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserCompanyAwards',
            new_name='UserCompanyAward',
        ),
    ]
