# Generated by Django 2.2.6 on 2020-01-08 13:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0028_auto_20200108_1317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercompanyaward',
            name='company_award',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='companies.CompanyAwards'),
        ),
        migrations.AlterField(
            model_name='usercompanyaward',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
