# Generated by Django 2.2.6 on 2020-01-08 15:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0029_auto_20200108_1327'),
        ('optimeusers', '0020_optimeuser_workshop_goal'),
    ]

    operations = [
    ]
