# Generated by Django 2.2.6 on 2020-01-08 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('optimeusers', '0030_merge_20200108_1538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='optimeuser',
            name='workshop_goal',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='goals.VideoGoal'),
        ),
    ]
