# Generated by Django 2.2.5 on 2019-10-02 14:19

import django.db.models.deletion
from django.db import migrations, models

import content.models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_created=True)),
                ('is_published',
                 models.BooleanField(default=False, help_text='set to true to publish the content to the site')),
            ],
        ),
        migrations.CreateModel(
            name='RecipeContent',
            fields=[
                ('content_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='content.Content')),
                ('title', models.CharField(help_text='Recipe title', max_length=255)),
                ('ingredients', models.TextField(blank=True, default='', help_text='list of ingredients')),
                ('photo', models.ImageField(upload_to=content.models.recipe_media_name)),
            ],
            bases=('content.content',),
        ),
        migrations.CreateModel(
            name='RecipeStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(help_text='number step in the process')),
                ('description', models.TextField(blank=True, default='', help_text='description of method')),
                ('recipe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='steps',
                                             to='content.RecipeContent')),
            ],
        ),
    ]
