# Generated by Django 2.2.5 on 2019-10-02 14:38

import django.db.models.deletion
from django.db import migrations, models

import content.models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleContent',
            fields=[
                ('content_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='content.Content')),
                ('title', models.CharField(help_text='Article title', max_length=255)),
                ('content', models.TextField(blank=True, default='', help_text='Article content')),
                ('image', models.ImageField(blank=True, help_text='optional image', null=True,
                                            upload_to=content.models.article_media_name)),
            ],
            bases=('content.content',),
        ),
    ]
