# Generated by Django 2.2.5 on 2019-10-03 10:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0003_newslettercontent'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlecontent',
            name='title',
        ),
        migrations.RemoveField(
            model_name='recipecontent',
            name='title',
        ),
        migrations.AddField(
            model_name='content',
            name='title',
            field=models.CharField(default='Title', max_length=255),
            preserve_default=False,
        ),
    ]
