# Generated by Django 2.2.6 on 2019-10-04 10:47

from django.db import migrations, models

import content.models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0004_auto_20191003_1026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articlecontent',
            name='image',
        ),
        migrations.RemoveField(
            model_name='recipecontent',
            name='photo',
        ),
        migrations.AddField(
            model_name='content',
            name='image',
            field=models.ImageField(blank=True, help_text='optional image', null=True,
                                    upload_to=content.models.article_media_name),
        ),
    ]
