# Generated by Django 2.2.6 on 2019-10-09 15:50

import django.db.models.deletion
from django.db import migrations, models

import content.models


class Migration(migrations.Migration):
    dependencies = [
        ('goals', '0001_initial'),
        ('content', '0005_auto_20191004_1047'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoContent',
            fields=[
                ('content_ptr',
                 models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True,
                                      primary_key=True, serialize=False, to='content.Content')),
                ('video', models.FileField(upload_to=content.models.video_media_name)),
            ],
            bases=('content.content',),
        ),
        migrations.CreateModel(
            name='VideoGoal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='video_goals',
                                           to='goals.Goal')),
                ('video', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='goals',
                                            to='content.VideoContent')),
            ],
        ),
    ]
