# Generated by Django 2.2.6 on 2019-10-10 15:08

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0006_videocontent_videogoal'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipestep',
            name='recipe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='method_steps',
                                    to='content.RecipeContent'),
        ),
    ]
