# Generated by Django 2.2.6 on 2019-10-17 13:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0007_auto_20191010_1508'),
    ]

    operations = [
        migrations.DeleteModel(
            name='VideoGoal',
        ),
    ]
