# Generated by Django 2.2.6 on 2019-10-22 13:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0008_delete_videogoal'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='pillar',
            field=models.CharField(
                choices=[('mental', 'Mental and Emotional'), ('physical', 'Physical'), ('professional', 'Professional'),
                         ('environmental', 'Environmental'), ('social', 'Social'), ('financial', 'Financial')],
                default='mental', max_length=16),
        ),
    ]
