# Generated by Django 2.2.6 on 2019-10-23 12:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0009_content_pillar'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='content',
            name='is_published',
        ),
        migrations.AddField(
            model_name='content',
            name='publish_date',
            field=models.DateTimeField(help_text='the time the content should go live. Set blank to make unpublished',
                                       null=True),
        ),
    ]
