# Generated by Django 2.2.6 on 2019-10-23 12:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0010_auto_20191023_1224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='publish_date',
            field=models.DateTimeField(blank=True,
                                       help_text='the time the content should go live. Set blank to make unpublished',
                                       null=True),
        ),
    ]
