# Generated by Django 2.2.6 on 2019-10-23 13:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0011_auto_20191023_1226'),
    ]

    operations = [
        migrations.AddField(
            model_name='videocontent',
            name='description',
            field=models.TextField(blank=True, default='', help_text='video description'),
        ),
    ]
