# Generated by Django 2.2.6 on 2019-10-29 11:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0013_auto_20191025_1315'),
        ('content', '0013_alert'),
    ]

    operations = [
    ]
