# Generated by Django 2.2.6 on 2019-10-29 11:42

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ('content', '0014_merge_20191029_1142'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Alert',
        ),
    ]
