# Generated by Django 2.2.6 on 2019-11-21 15:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0015_delete_alert'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='articlecontent',
            options={'verbose_name': 'Article', 'verbose_name_plural': 'Articles'},
        ),
        migrations.AlterModelOptions(
            name='newslettercontent',
            options={'verbose_name': 'Newsletter', 'verbose_name_plural': 'Newsletters'},
        ),
        migrations.AlterModelOptions(
            name='recipecontent',
            options={'verbose_name': 'Recipe', 'verbose_name_plural': 'Recipes'},
        ),
        migrations.AlterModelOptions(
            name='recipestep',
            options={'verbose_name': 'Recipe step', 'verbose_name_plural': 'Recipe steps'},
        ),
        migrations.AlterModelOptions(
            name='videocontent',
            options={'verbose_name': 'Video', 'verbose_name_plural': 'Videos'},
        ),
    ]
