# Generated by Django 2.2.6 on 2019-11-22 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0016_auto_20191121_1527'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipecontent',
            name='contains_nuts',
        ),
    ]
