# Generated by Django 2.2.6 on 2019-11-22 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0017_remove_recipecontent_contains_nuts'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipecontent',
            name='vegan',
            field=models.BooleanField(default=False),
        ),
    ]
