# Generated by Django 2.2.6 on 2019-12-16 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0018_recipecontent_vegan'),
    ]

    operations = [
        migrations.AddField(
            model_name='articlecontent',
            name='occupational_activity',
            field=models.CharField(blank=True, choices=[('mainly_desk', 'Mainly desk based'), ('mainly_standing', 'Mainly standing'), ('mainly_driving', 'Mainly driving'), ('desk_driving', 'Desk based and driving'), ('desk_standing', 'Desk based and standing'), ('standing_driving', 'Standing and driving')], help_text='amount of strenuous activity involved in this article.', max_length=16, null=True),
        ),
    ]
