# Generated by Django 2.2.6 on 2019-12-17 11:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0019_articlecontent_occupational_activity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='publish_date',
            field=models.DateTimeField(default=django.utils.timezone.now, help_text='the time the content should go live. Set blank to make unpublished'),
            preserve_default=False,
        ),
    ]
