# Generated by Django 2.2.6 on 2019-12-17 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0020_auto_20191217_1125'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='publish_date',
            field=models.DateTimeField(help_text='the time the content should go live. Set to the distant future to make unpublished'),
        ),
    ]
