# Generated by Django 2.2.6 on 2020-01-08 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0016_auto_20191211_1633'),
        ('content', '0021_auto_20191217_1125'),
    ]

    operations = [
        migrations.AddField(
            model_name='newslettercontent',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='companies.Company'),
        ),
    ]
