# Generated by Django 2.2.6 on 2020-01-08 16:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0022_newslettercontent_company'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newslettercontent',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.Company'),
        ),
    ]
