# Generated by Django 2.2.6 on 2020-01-13 12:33

import content.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('content', '0024_auto_20200113_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='image',
            field=models.ImageField(help_text='Required image', null=True, upload_to=content.models.article_media_name),
        ),
    ]
