# Generated by Django 2.2.6 on 2019-12-11 10:41

import awards.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('awards', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='awards',
            name='graphic',
            field=models.ImageField(blank=True, null=True, upload_to=awards.models.graphic_award_name),
        ),
    ]
