# Generated by Django 2.2.6 on 2019-12-11 10:58

import awards.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('awards', '0002_auto_20191211_1041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='awards',
            name='graphic',
            field=models.FileField(blank=True, null=True, upload_to=awards.models.graphic_award_name),
        ),
    ]
