# Generated by Django 2.2.6 on 2019-12-11 13:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('awards', '0003_auto_20191211_1058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='awards',
            name='company',
        ),
    ]
