# Generated by Django 2.2.6 on 2019-12-11 13:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0011_remove_company_awards'),
        ('awards', '0005_remove_awards_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='awards',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.Company'),
        ),
    ]
