# Generated by Django 2.2.6 on 2019-12-11 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('awards', '0006_awards_company'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='awards',
            name='company',
        ),
    ]
