# Generated by Django 2.2.6 on 2019-12-11 14:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('companies', '0013_delete_companyawards'),
        ('awards', '0007_remove_awards_company'),
    ]

    operations = [
        migrations.AddField(
            model_name='awards',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='companies.Company'),
        ),
    ]
