# Generated by Django 2.2.6 on 2019-12-19 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('awards', '0009_remove_awards_company'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='awards',
            options={'verbose_name_plural': 'awards'},
        ),
    ]
